{
  "name": "capstone-project-template",
  "version": "1.0.0",
  "type": "module",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass scss/main.scss css/style.css --no-source-map",
    "lint": "eslint . && stylelint \"scss/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/mbialas/capstone-project-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.24.0",
    "sass": "^1.86.1",
    "stylelint": "^16.18.0",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
